<!Doctype html>
<html>
    <head>
        <title>New Tab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link type="text/css" rel="stylesheet" href="../assets/css/materialize.min.css"  media="screen,projection"/>
        <style>
            * { background-color: #FAFAFA; font-family: 'Barlow Condensed', sans-serif; }
            h1 {
                font-family: 'Pacifico', cursive;
                line-height:4rem;
            }
            nav {
                z-index:999999;
            }
            
            div.horizontal-scroll {
                padding-left: 40px;
                padding-bottom: 40px;
                overflow: auto;
                height:inherit;
                white-space: nowrap;
            }
            .card {
                display:inline-block;
                width:50%;
                margin-right:15px;
                border-radius: 12px;
                box-shadow: 0 20px 40px rgba(150, 150, 150, 0.2);
            }
            .card > .card-content > p {
                font-size: 1.5rem;
                white-space:normal;
            } 
        </style>
    </head>
    <body>
        <nav class="z-depth-0 transparent">
        	<h1 style="color:#FFE600; text-shadow: 2px 2px black; font-size: 30pt; margin:0; padding-top:30px; padding-left: 30px;">
            Siyasat
	        </h1>
            <div class="right" style="position:absolute; top: 30px; right: 30px;">
            	<a href="../settings/index.html" target="_blank" class="black-text"><i class="material-icons">settings</i></a>
            </div>
        </nav>
        <div class="container"> 
                <div style="display:flex; align-items:center; margin-bottom: 40px;">
                    <!--img src="../assets/images/morning.svg" width="30%"-->
                    <div style="width:100%;text-align:center !important;">
                        <h1 id="homeGreet"></h1>
                        <h2>
                            <span id="time"></span><br>
                        </h2>
                    </div>               
            	</div>
            <h4>
                Top Sites
            </h4>
            <div style="display:inline-flex; flex-items:flex-start; flex-wrap: wrap; width: 100%; justify-content: flex-start; flex-direction: row;" id="topSitesContainer"></div>
            <h4>
                How to spot deceptive articles?
            </h4>
        </div>
        <div> 
            <style>
                .topSite {
                    width: 18%;
                    margin-top: 15px;
                    background-color: red;
                    text-align:center;
                    padding: 12px 5px 12px 5px;
                    margin-left: 5px;
                    margin-right:5px;
                    border-radius: 10px;
                    background-color: #FFE600;
                    color:black;
                    text-decoration:none;
                    font-size: 15pt;
                    white-space:nowrap;
                    text-overflow: ellipsis;
                    overflow:hidden;
                }
                .topSite:hover {
                    box-shadow: 0 12px 20px #CCCCCC;
                }
            </style>
            <div class="horizontal-scroll" id="howToContainer"></div>
        </div>
        <br><br>
        <div class="container">
        	<h4>
                
            </h4>
        </div>

    </body>
</html>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="index.js"></script>